.main {
  background-repeat: no-repeat;
  background-size: contain;
  // background-position: top;
  // background-blend-mode: normal;
  // background-color: #11ffee00;
  margin-inline: auto;
  max-width: 1400px;
  background: rgb(210, 245, 173);
  background: linear-gradient(
    90deg,
    rgba(210, 245, 173, 1) 0%,
    rgba(255, 251, 56, 1) 90%
  );
  padding: 2rem 1rem;
}

.img__promo {
  display: block;
  width: 100%;
  max-height: 1000px;
  object-fit: cover;
  padding: 0;
  margin: 0;
  margin-inline: auto;
}

.description {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 1rem;
  gap: 3rem;

  &__wrapper {
    width: 100%;
    text-align: justify;
  }

  &__title {
    text-align: center;
    margin-bottom: 1rem;
  }
  & p {
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
}

.donation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-inline: auto;
  margin-top: 3rem;
  &__img {
    width: 50%;
    cursor: pointer;
    object-fit: cover;
    display: block;
    margin-inline: auto;
    transition: transform 200ms ease-in-out;
    margin: 2rem 0;

    &:hover {
      transform: scale(1.1);
      transition: transform 200ms ease-in-out;
    }
  }

  &__cta {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1rem;
  }
}

@media (min-width: 800px) {
  .text {
    &__promo {
      padding: 2rem 2rem;
      font-size: 1.65rem;
    }
  }
  .description {
    flex-direction: row;
    align-items: flex-start;
  }
}

@media (min-width: 1200px) {
  .text {
    &__promo {
      padding: 2rem 4rem;
      font-size: 2rem;
    }
  }
}
